<!DOCTYPE html>
<html>

<head>
    <title>YAYINLA</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css"
        integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="auther" content="Emine Asena Küçük">
    <style>
        #div1 {
            width: 100%;
            height: 100px;
            background-color: #133040;
            position: absolute;
            top: 0;
            right: 0;
        }

        #id1 {
            color: white;
            font-size: 22px;
        }

        #div2 {
            width: 100%;
            height: 30px;
            background-color: #486c7f;
        }

        #div2 i {
            width: 17px;
        }

        #div2 a {
            text-decoration: none;
            float: left;
            margin-right: 20px;
            position: relative;
            top: 6px;
            color: black;
        }

        #div2 a:hover {
            opacity: 0.4;
        }

        #div3 {
            text-decoration: none;
            float: right;
        }

        #div3 a {
            font-size: 16px;
        }

        #div3 i {
            width: 19px;
        }

        #div4 {
            width: 77%;
            height: 6000px;
            border: 2px solid rosybrown;
            position: relative;
            top: 100px;
            margin-left: 10px;
            margin-bottom: 13px;
            background-color: linen;
            z-index: -1;
            border-radius: 3px;
        }

        body {
            background-color: lightgrey;
        }

        #div5 {
            width: 21%;
            height: 6000px;
            border: 2px solid rosybrown;
            position: relative;
            top: 100px;
            float: right;
            background-color: linen;
            border-radius: 3px;
        }

        #div5 a {
            color: midnightblue;
            text-decoration: none;
            position: relative;
            left: 25px;
            top: 15px;
            line-height: 40px;
        }

        #div5 a:hover {
            background-color: lightslategrey;
        }

        #div6 {
            width: 100px;
            height: 300px;
            border: 2px solid red;
            top: 120px;
            float: left;
            margin-left: 10px;
        }

        footer {
            color: white;
            width: 100%;
            height: 70px;
            margin-top: 90px;
            background-color: #133040;
            position: absolute;
            bottom: -5;
            right: 0;
        }

        footer p {
            text-align: center;
        }

        #div4 h1 {
            color: #133040;
            margin-left: 20px;
            font-size: 20px;
        }

        #div4 i {
            float: right;
            margin-top: 4860px;
            font-size: 30px;
            margin-right: 9px;
            color: #133040;
        }

        .tag1 {
            margin-left: 40px;
            font-size: 20px;
            width: 1000px;
            background-color: wheat;
        }

        .tag2 {
            margin-left: 40px;
            font-size: 20px;
            width: 1000px;
            background-color: wheat;
        }

        .tag3 {
            margin-left: 40px;
            font-size: 20px;
            width: 1000px;
            background-color: wheat;
        }

        .tag4 {
            margin-left: 20px;
            font-size: 20px;
            width: 1120px;
            background-color: indianred;
        }

        .tag5 {
            margin-left: 40px;
            font-size: 20px;
            width: 1000px;
            background-color: wheat;
        }

        .tag6 {
            margin-left: 40px;
            font-size: 20px;
            width: 1000px;
            background-color: wheat;
        }

        .tag7 {
            margin-left: 40px;
            font-size: 20px;
            width: 1000px;
            background-color: wheat;
        }
        .tag8{
            margin-left: 40px;
            font-size: 20px;
            width: 1000px;
            background-color: wheat;
        }

        #div4 img {
            width: 1000px;
            margin-left: 40px;
            margin-right: 30px;
        }

        #div4 #table {
            width: 300px;
            height: auto;
        }

        #div4 #list {
            width: 400px;
        }
    </style>
</head>

<body>
    <header>
        <div id="div1">
            <p id="id1">WEB STUDY|HTML</p>
            <div id="div2">
                <a href="olansiteyiyapmayacalışma.html"><i class="fas fa-store"></i>ANASAYFA</a>
                <a href="htmlpage.html"><i class="fab fa-html5"></i>HTML</a>
                <a href="csshomepage.html"><i class="fab fa-css3"></i>CSS</a>
                <a href="javascripthomepage.html"><i class="fab fa-js-square"></i>JAVASCRİPT</a>
                <a href="jqueryhomepage.html"><i class="fas fa-moon"></i>JQUERY</a>
                <div id="div3">
                    <a href="https://www.linkedin.com/in/emine-asena-k%C3%BC%C3%A7%C3%BCk-16ba5a199/" target="_blank"><i
                            class="fab fa-linkedin"></i>LİNKEDLN</a>
                    <a href="https://twitter.com/Emine38039363" target="_blank"><i
                            class="fab fa-twitter"></i>TWİTTER</a>
                </div>
            </div>
        </div>
        <div id="div5">
            <a href="htmldeneme.html"><i class="fas fa-angle-double-right"></i>HTML ÖRNEK KODLARIMIZ</a><br>
            <a href="cssdeneme.html"><i class="fas fa-angle-double-right"></i>CSS ÖRNEK KODLARIMIZ</a><br>
            <a href="javascriptdeneme.html"><i class="fas fa-angle-double-right"></i>JAVASCRİPT ÖRNEK KODLARIMIZ</a><br>
            <a href="jquerydeneme.html"><i class="fas fa-angle-double-right"></i>JQUERY ÖRNEK KODLARIMIZ</a>
        </div>
    </header>

    <aside>
        <div id="div4">
            <h1>HTML ETİKETLERİ</h1>
            <ul>
                <li>
                    <p class="tag1"> <b>p Tagı:</b> sayfalarda link vermek için kullanılmaktadır. Aynı zamanda
                        2.görselde olduğu gibi p tagına style ile css kodu da ekleyebiliriz.</p>
                    <img src="olansiteimage/phrgorseli.png">
                    <img src="olansiteimage/p_ye_style.png">
                </li>
                <li>
                    <p class="tag1"> <b>a Tagı:</b> sayfalarda link vermek için kullanılmaktadır. Sayfa içerisinde
                        verdiğimiz link başka sekmede açılsın istiyorsak target="_blank" kodumuzu ekleriz. Link üzerine
                        gelince tanıtan bir metin çıksın istiyorsak title="Web Sayfam" şeklinde kod yazabiliriz. Ve
                        bizim sayfamızın browserda aranna kelimeler ile eşleşiyorsa alt="web" şeklinde yazabiliriz.</p>
                    <img src="olansiteimage/a_tagi.png">
                </li>
                <li>
                    <p class="tag1"> <b>hr Tagı:</b> sayfalarda kullanıldığı sayfa kadar çizgi çizmek için
                        kullanılmaktadır.</p>
                    <img src="olansiteimage/yorumsatirş.png">
                </li>
                <li>
                    <p class="tag1"> <b> h1-h6 Tagları:</b> h1'den h6'ya kadar ilerleyen h tagları büyükten küçüğe
                        şeklinde sayfada alt başlıklar oluşturmaktadır. p tagında olduğu gibi h taglarında da style
                        kullanılıp biçimlendirme yapılabilmektedir.</p>
                    <img src="olansiteimage/h_tagları.png">
                </li>
            </ul>
            <a href="#div2"><i class="fas fa-angle-double-up"></i></a>
            <h1>HTML BİÇİMLENDİRME ETİKETLERİ</h1>
            <ul>
                <li>
                    <p class="tag2"> <b>b Tagı:</b> bold tagı içerisine yazılan metin kalın yazılır.</p>
                </li>
                <li>
                    <p class="tag2"> <b>strong Tagı:</b> tag içerisine yazılan metin bold tagında olduğu gibi metnin
                        kalın olmasını sağlar. Aralarındaki fark strong kullanılan kelimenin önemini vurgulamak için
                        kullanılır. Arama motorları buradaki vurguya göre hareket ederler. </p>
                </li>
                <li>
                    <p class="tag2"> <b> i Tagı:</b> bu tag içerisine yazılan metin italic biçimde olacaktır.</p>
                </li>
                <li>
                    <p class="tag2"> <b> sup Tagı:</b> üst bilgi amacı ile kullanılmaktadır.</p>
                </li>
                <li>
                    <p class="tag2"> <b>sub Tagı: </b> alt bilgi amacı ile kullanılmaktadır.</p>
                </li>
                <li>
                    <p class="tag2"> <b> small Tagı:</b> tag içerisine yazılan metni olması gereken boyutundan daha
                        küçük yazar.</p>
                </li>
                <li>
                    <p class="tag2"> <b>mark Tagı: </b> tag içerisine yazılan metnin vurgulanmasını sağlar yani arka
                        planına renk atar.</p>
                </li>
                <li>
                    <p class="tag2"> <b>em Tagı: </b> tag içerisine yazılan metni italic yaparak vurgulanmasını
                        sağlamaktadır.</p>
                </li>
                <img src="olansiteimage/bicimlendirme.png">
            </ul>
            <h1>HTML İÇERİSİNDE RENKLENDİRME ÇEŞİTLERİ</h1>
            <ul>
                <li class="tag3"> <b>COLOR;</b> hangi taga uygulamak o tagın yanına style yazıp color deriz ve vermek
                    istediğimiz rengin ingilizcesini yazarız.</li><br>
                <li class="tag3"> <b>RGB(Red,Grenn,Blue); </b> renk değerini uygulayarak kullanırız.</li><br>
                <li class="tag3"> <b>HEX;</b> onaltılık değerler kullanarak da renk verebiliriz.</li><br>
                <li class="tag3"> <b>HSL(hue, saturation, lightness); </b> renk,doygunluk oranı, açıklık şeklinde
                    tanımlanıp da kullanılabilir.</li><br>
                <img src="olansiteimage/renklendirme.png">
            </ul>
            <p class="tag4"><strong>NOT:</strong> Yukarıdaki örneklerde de belirttiğim gibi eğer html kod sayfasında
                biçimlendirme yapmak istiyorsak head tagı içerisine style tagı açıp buraya css(biçimlendirme)
                kodlarımızı yazabiliriz.</p>
            <h1>HTML' DE İMAGE-TABLE-LİST</h1>
            <ul>
                <li>
                    <p class="tag5"> <b>img;</b> tagı siteye resim eklemek için dosya yolunu 'img src' içerisine
                        yazmaktadır. a tagında da olduğu gibi
                        aranan anahtar kelime ile sitemizin de görünmesini istiyorsak alt="anahtar kelimeler",
                        title="IMG KULLANIMI" yazılır. Ve style stagı içerisinde resimlere de biçimlendirme yapabiliriz.
                        Örnekte olduğu gibi link içerisinde de img tagını kullanabiliriz.</p>
                    <img src="olansiteimage/img.png" alt="site">
                </li>
                <li>
                    <p class="tag5"> <b>table;</b> tagı sitemize tablo eklemek için kullandığımız bileşendir. Table tagı
                        açıp içerisine satır sütunların tagları yazılmaktadır. Table içerisinde satır oluşturmak için tr
                        tagını, sütun(hücre) oluşturmak için td tagını, genellikle tabloda ilk satır tanımlar olur. Yani
                        isim, soyisim, yaş gibi bunları belirleyici şekilde yazmak için ise tr(satır) içine td(hücre)
                        th(belirleyici hücre) tagını kullanırız. Örnekte basit bir table kullanımı verilmiştir. <br>
                        collapse özelliği: Her satırın ve her sütunun kendine ait kenarlıkları vardır. Ve table
                        içerisinde bu çict kenarlı şekilde görünür. Bunu engellemek amacı ile collapse özelliği
                        kullanılır. <br>
                        padding özelliği: Tablo kenarlıkları ile tablo içerisinde bulunan yazılar arasında mesafe
                        belirler. <br>
                        text-align özelliği: Tablo içerisinde bulunan yazıların tablonun hangi konumda
                        konumlandırılacağını belirler. <br>
                        border-spacing özelliği: Hücreler arası boşluk vermeye yarar. <br>
                        colspan özelliği: Tabloda hücre(sütun) birleştirme amacı ile kullanılır. <br>
                        rowspan özelliği: Tabloda satır birleştirme amacı ile kullanılır. <br>
                        caption özelliği: Tabloya isim(başlık) vermek için kullanılır. <br> Aşağıda temel kullanımları
                        verilmektedir.
                    </p>
                    <img id="table" src="olansiteimage/table1.png">
                </li>
                <li>
                    <p class="tag5"><b>list;</b> tagı sayfamızda sıralı sırasız listeler oluşturmaya yarar. Sıralı liste
                        oluşturmak için 'ol(ordered list)' tagı, sırasız liste oluşturmak için ise 'ul(unordered list)'
                        tagı kullanılmaktadır. Bu taglar içerisine yazılacak maddeler için ise 'li' tsgı
                        kullanılmaktadır. <br>
                        Listlerimizde madde işaretlerini kendimiz değiştirebiliriz. <br> Ordered List için 'ol type="A",
                        ol type="1", ol type="I", ol type="a" vs.' kullanabiliriz. <br>
                        Unordered List için ise 'ul style="list-style-type:circle;"', 'ul
                        style="list-style-type:square;"', 'ul style="list-style-type:disc;"', 'ul
                        style="list-style-type:none;"' <br> terimlerini kullanabiliriz. En basit şekli örnekte
                        verilmiştir.
                    </p>
                    <img id="list" src="olansiteimage/list.png">
                </li>
            </ul>
            <h1>HTML' DE BLOCK-LEVEL VE INLİNE ELEMENTLER</h1>
            <ul>
                <li>
                    <p class="tag6"><b>block-level;</b> blocklevel elementi div tagı için kullanılmakta olup kelime
                        yazılan satırın tamamını alanı olarak kabul eder.</p>
                </li>
                <li>
                    <p class="tag6"><b>inline;</b> inline elementi span etiketi için kullanılmakta olup kelimenin boyutu
                        kadar yeri alanı kabul eder.</p>
                </li>
            </ul>
            <h1>HTML' DE IFRAME-ID-CLASS İFADELERİ</h1>
            <ul>
                <li>
                    <p class="tag7"><b>iframe;</b> iframe tagı bulunduğumuz site içerisinde boyutlarını kendimiz
                        belirleyebileceğimiz bir site açmamıza yardımcı olan tagdır. Verdiğimiz width ve height
                        özelliklerine göre sayfada o siteyi scroll ile açmamızı sağlar.</p>
                </li>
                <li>
                    <p class="tag7"><b>id;</b> html' de id ifadesi kullanılacak taga özel olmalı yani bir sayfada bir id
                        bir defa kullanılmalıdır ve css kodlarında '#id_adi{kullanılan taga özel css
                        kodları}'kullanılarak taga özel biçimlendirme yapılabilmektedir.</p>
                </li>
                <li>
                    <p class="tag7"><b>class;</b> html' de class ifadesi birden fazla taga uygulanıp css kodlarında
                        '.class_adi{class adının kullanıldığı tum taglar}' olacak şekide biçimlendirme
                        yazılabilmektedir. Basit ve kullanışlıdır. Aşağıda bir örnek ile anlatılmıştır.</p>
                </li>
                <img src="olansiteimage/class_id.png">
            </ul>
            <p class="tag4"><strong>NOT:</strong> Tek kullanımlık olan id ifademiz style içerisinde '#' simgesi
                çağrılırken, birden fazla taga uygulanabilen class ifademiz style içerisinde '.' simgesi ile
                çağrılmaktadır. </p>
            <h1>HTML' DE HEAD İÇERİSİNE YAZILABİLECEK İFADELER</h1>
            <ul>
                <li>
                    <p class="tag8"><b>title;</b> tagını head içerisine yazıp faviconun yanına gelecek yazıyı burada belirleyebiliriz.</p>
                </li>
                <li>
                    <p class="tag8"><b>link;</b> tagını kullanma amacımız yazılan kodlanan web sitesinden değil de dışarıdaki sitelerden belge, icon vs. çekmek için kullanılmaktadır.</p>
                </li>
                <li>
                    <p class="tag8"><b>style;</b> tagını önceki aşamalarda kısaca bahsetmiş olsam da burada da değinmekte fayda olacağını düşünüyorum. Kullanma amacımız başka bir sayfada değil de bulunduğumuz html sayfasında css(biçimlendirme) kodlarımızı yazmak istiyorsak head içerisinde style tagı kullanılmaktadır.</p>
                </li>
                <li>
                    <p class="tag8"><b>meta;</b> tagı kullandığımız karakter setini tanımamamıza, sayfa yazarını tanımlamamız için, arama motorlarında yardımcı olabilecek olan anahtar kelimleri tanımlamamız için, belgeyi yenileme süresini ayarlamamız için kullanılmaktadır. </p>
                </li>
                <li>
                    <p class="tag8"><b>script;</b> tagı css kodlarında olduğu gibi eğer aynı sayfada çalışmak istiyorsak head içerisine script yazarız ve bu tag içerisinde de javascript kodlarımızı yazabiliriz. Aşağıdaki örnekte temel kullanım verilmiştir.</p>
                </li>
                <img src="olansiteimage/head_ici.png">
            </ul>
            <p class="tag4"><strong>NOT:</strong>Head html ve body tagları arasında yer almakta olup genelde sayfada biçimlendirme işine yarayacak kodların bulunduğu, dışarıdan veri çekilmesini gerektiren kodların bulunduğu yerdir ve onları kapsamaktadır.</p>
        </div>
    </aside>
    <footer>
        <p>ADIMIZI UNUTMA LÜTFENNN! @2021 Telif hakları saklıdır.</p>
    </footer>
</body>

</html>