<!DOCTYPE html>
<html>

<head>
    <title>YAYINLA</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css"
        integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        #div1 {
            width: 100%;
            height: 100px;
            background-color: #133040;
            position: absolute;
            top: 0;
            right: 0;
        }

        #id1 {
            color: white;
            font-size: 22px;
        }

        #div2 {
            width: 100%;
            height: 30px;
            background-color: #486c7f;
        }

        #div2 i {
            width: 17px;
        }

        #div2 a {
            text-decoration: none;
            float: left;
            margin-right: 20px;
            position: relative;
            top: 6px;
            color: black;
        }

        #div2 a:hover {
            opacity: 0.4;
        }

        #div3 {
            text-decoration: none;
            float: right;
        }

        #div3 a {
            font-size: 16px;
        }

        #div3 i {
            width: 19px;
        }

        #div4 {
            width: 77%;
            height: 900px;
            border: 2px solid rosybrown;
            position: relative;
            top: 100px;
            margin-left: 10px;
            margin-bottom: 13px;
            background-color: linen;
            z-index: -1;
            border-radius: 3px;
        }
        #div6 #para1{
            margin-left: 10px;
            font-size: 20px;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
        }
        #list1{
            font-size: 18px;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        body {
            background-color: lightgrey;
        }

        #div5 {
            width: 21%;
            height: 900px;
            border: 2px solid rosybrown;
            position: relative;
            top: 100px;
            float: right;
            background-color: linen;
            border-radius: 3px;
            font-size: 9px;
        }
        #div5 ol li{
            font-size: 20px;
        }
        #div5 ol a{
            color: #007692;
            text-decoration: none;
        }
        #div5 ol img{
            width: 230px;
        }
        #div6{
            width: 1130px;
            height: 300px;
            border: 2px solid rosybrown;
            position: relative;
            top: 10px;
            margin-left: 10px;
            background-color: burlywood;
            border-radius: 4px;
            box-shadow:3px 2px 2px 2px black;
        } 
        #div4 i{
        float: right;
        margin-top: 560px;
        font-size: 30px;
        margin-right: 9px;
        color: #133040;
        }
        footer {
            color: white;
            width: 100%;
            height: 70px;
            margin-top: 90px;
            background-color: #133040;
            position: absolute;
            bottom: -5;
            right: 0;
        }

        footer p {
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <div id="div1">
            <p id="id1">WEB STUDY|ANASAYFA</p>
            <div id="div2">
                <a href="olansiteyiyapmayacalışma.html"><i class="fas fa-store"></i>ANASAYFA</a>
                <a href="htmlpage.html"><i class="fab fa-html5"></i>HTML</a>
                <a href="csshomepage.html"><i class="fab fa-css3"></i>CSS</a>
                <a href="javascripthomepage.html"><i class="fab fa-js-square"></i>JAVASCRİPT</a>
                <a href="jqueryhomepage.html"><i class="fas fa-moon"></i>JQUERY</a>
                <div id="div3">
                    <a href="https://www.linkedin.com/in/emine-asena-k%C3%BC%C3%A7%C3%BCk-16ba5a199/" target="_blank"><i
                            class="fab fa-linkedin"></i>LİNKEDLN</a>
                    <a href="https://twitter.com/Emine38039363" target="_blank"><i
                            class="fab fa-twitter"></i>TWİTTER</a>
                </div>
            </div>
        </div>
        <div id="div5">
           <h1>KULLANILABİLECEK EDİTÖRLER</h1>
           <ol>
               <a href="https://code.visualstudio.com/"><li><img src="olansiteimage/visualstudiocode.jpeg" alt="visualstudiocodeindirme" title="Visual Studio Code İndir"></li></a><br>
               <a href="https://brackets.softonic.com.tr/"><li><img src="olansiteimage/brackets.jpeg" alt="brackets_indirme" title="Brackets İndir"></li></a><br>
               <a href="https://adobe_dreamweaver_cs5.tr.downloadastro.com/"> <li><img src="olansiteimage/dreamweaver.jpeg" alt="dreamweaverindir" title="Dreamweaver"> </li></a><br>
              <a href="https://notepad-plus-plus.org/downloads/"><li><img src="olansiteimage/notepadd++.jpeg" alt="notepadd++brackets_indirme" title="Notepad ++ İndir"></li></a><br>
              <a href="https://www.sublimetext.com/3"><li><img src="olansiteimage/sublime.jpeg" alt="sublimeindirme" title="Sublime Text İndir"></li></a><br>
              <a href="https://atom.io/"><li><img src="olansiteimage/atom.jpeg" alt="atmindir" title="Atom İndir"></li></a>
              
           </ol>
        </div>
    </header>
    <aside>
        <div id="div4">
            <div id="div6">
                <p id="para1">Günümüzde her kurumun veyahut ticari çalışmalarla ilgilenen bireylerin misyonlarını, vizyonlarını daha geniş alanlara duyurmak için birer web sitesine ihtiyaç duymaktadırlar. Farklı platformlarda web siteleri oluşturulabilmektedir. Fakat siz hem backend hem de frontendi kendiniz kodlamak istiyorsanız diğer adımlarda frontend aşaması için kullandığımız dilleri anlatacağım. Web Study olarak tasarladığım sitemde sizlere web tasarım dediğimiz yapı nedir, hangi dilleri kapsar, nelerden oluşmalıdır bunlardan bahsedeceğim ve kullanımları hakkında elimden geldiğince kendi öğrendiklerimi ve kendi notlarımı da baz alarak temel bilgilerden bahsedeceğim. Web tasarımda frontend temel dillerine benzetmeler üzerinden bakacak olursak;<br>
                    <ul id="list1">
                        <li>html iskeletimiz,</li>
                        <li>css derimiz,</li>
                        <li>javascript hareketlerimiz şeklinde tanımlanabilmektedir.</li>
                    </ul>
                 </p>
            </div>
            <a href="#para1"><i class="fas fa-angle-double-up"></i></a> 
        </div>
    </aside>
    <footer>
        <p>ADIMIZI UNUTMA LÜTFENNN! @2021 Telif hakları saklıdır.</p>
    </footer>
</body>

</html>